:root {
    --primary-gb-color: rgb(26, 140, 151);
    --bg-hover-color: rgb(21, 114, 123);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
    background: #fff;
    line-height: 1.5;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    padding-top: 5px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 5px 12px;
    color: #fff;
    border: 1px solid rgb(22, 120, 129);
    font-size: 14px;
    border-radius: 5px;
    margin: 20px 0;
}

.btn:hover {
    background-color: rgb(19, 100, 107);
    border-color: #0d474d;
}

.btn-primary {
    background: var(--primary-gb-color);
}

.btn-dark {
    width: 100%;
    background: var(--bg-hover-color);
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3;
    border-radius: 6px;
}

.btn-outline {
    background: transparent;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 17px;
}

.btn-outline:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

header {
    background: var(--primary-gb-color);
    height: 70px;
    padding: 15px;
}

header .container {
    display: flex;
    align-items: center;
    text-align: center;
}

.nav {
    width: 100%;
}

.nav,
.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr {
    display: none;
}

.logo {
    width: 25%;
    font-size: 20px;
    padding-right: 20px;
}

nav ul li i {
    font-size: 18px;
    padding: 0;
}

nav ul li a {
    padding: 26px 17px;
    padding-top: 30px;
    font-size: 14px;
    font-weight: 300;
}

nav ul li a:hover,
.active {
    background: var(--bg-hover-color);
}

.hamburger {
    display: none;
}

.showcase {
    background: url('../img/showcase.jpg') no-repeat 0 -100px;
    height: 600px;
    width: 100%;
    padding: 30px 0;
}

.showcase .card {
    background: #fff;
    padding: 20px 35px;
    margin-top: 20px;
    color: rgb(51, 51, 51);
    opacity: 0.8;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
}

.lead {
    font-size: 20px;
}

.section-a {
    background: var(--primary-gb-color);
    color: #fff;
    padding: 20px;
}

.section-a .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.col-md-4 {
    padding: 0 15px;
}

.grid i {
    font-size: 60px;
    padding-bottom: 20px;
}

h3 {
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 10px;
}

.grid p {
    font-size: 14px;
}

.section-b {
    background: #e6ebf1;
}

.section-b .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-top: 20px;
}

.section-b img {
    width: 100%;
}

.accordion-header {
    padding: 8px 10px;
    background: var(--primary-gb-color);
    color: #fff;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.accordion-header h4 {
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
}

.accordion-header h4:hover,
.accordion-header h4:focus {
    text-decoration: underline;
}

.accordion-item {
    margin-bottom: 10px;
}

.according-content {
    background: #fff;
    color: #333;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.according-content p {
    padding: 20px;
}

.according-content.active {
    max-height: 500px;
}

.newsletter {
    background: var(--primary-gb-color);
    color: #fff;
    padding: 30px;
    text-align: center;
}

.newsletter h2 {
    font-size: 32px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}

.news {
    width: 66%;
    text-align: center;
    margin-left: 16%;
}

.newsletter p {
    padding-bottom: 15px;
}

.border {
    border-bottom: 1px solid #fff;
}

form .form-control {
    display: block;
    margin-top: 15px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    outline: none;
    color: #999;
}

form .form-control:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
        0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
        0 0 8px rgba(102, 175, 233, .6);
}


input::placeholder {
    color: #999;
    opacity: 1;
}

footer {
    background: var(--bg-hover-color);
    color: #fff;
    padding: 30px;
    text-align: center;
    font-size: 15px;
}

.title-bar {
    background: url('../img/showcase.jpg') no-repeat 0 -300px;
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 5px solid var(--primary-gb-color);
}

.title-bar h1 {
    font-size: 36px;
    color: #444;
    margin: 0;
}

.main .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
}

.panel {
    background: #fff;
    border: 1px solid #ddd;
    margin: 20px 0;
    border-radius: 4px;
    width: 100%;
}

.panel-header {
    padding: 7px 15px;
    background: var(--primary-gb-color);
    color: #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}


.panel-body p {
    padding: 8px 15px;
    color: #333;
}



.panel-body ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.panel-body ul li a {
    display: block;
    color: #555;
    font-size: 14px;
    padding: 10px 15px;
}

.panel-body ul li a:hover {
    background: #f5f5f5;
}

.main .col-md-4 {
    padding: 0;
}

.service h5 {
    font-size: 20px;
    padding: 8px 15px;
    color: #444;
    font-weight: 500;
}

.service .well {
    margin: 22px;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    color: #333;
}

.form-group {
    padding: 10px 20px;
    margin: 0;
}

.contact label {
    padding: 0 !important;
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin: 0;
}

.contact .form-control {
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.form-group textarea {
    display: block;
    margin: 13px 0;
    width: 100%;
    height: 70px;
    font-size: 15px;
    outline: none;
    border: 1px solid #ddd;
}

/* Media Queries */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(max-width: 992px) {

    .section-a .grid,
    .section-b .grid {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .main .grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .panel {
        margin: 20px 0;
        width: 100%;
    }

    .col-md-8,
    .col-md-4 {
        margin: 0 20px;
    }

}

@media(max-width: 768px) {

    header {
        background: var(--primary-gb-color);
        height: auto;
        border: 1px solid #15727b;
    }


    header .container {
        display: block;
        z-index: 2;
        width: 100%;
    }


    nav ul,
    .nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 100%;
    }

    nav div:nth-child(1) {
        margin-top: 30px;
    }

    nav div {
        width: 100%;
    }

    nav ul {
        text-align: left;
    }

    .nav {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        width: 100%;
    }

    .nav.show {
        max-height: 500px;
    }

    .nav ul li {
        display: block;
        width: 100%;
    }

    nav ul li i {
        font-size: 18px;
        padding: 0;
    }

    .logo {
        padding-bottom: 0;
        width: 100%;
        text-align: left;
    }

    nav ul li a {
        display: block;
        padding: 12px;
        font-size: 14px;
        font-weight: 300;
        color: #fff;
    }

    nav ul li a:hover,
    .active {
        background: var(--bg-hover-color);
    }

    header .border {
        display: block;
        padding-top: 20px;
        margin-bottom: -15px;
        width: 800px;
        margin-left: -20px;

    }

    .hamburger {
        width: 44px;
        height: 34px;
        position: absolute;
        top: 15px;
        right: 25px;
        background-color: rgba(0, 0, 0, 0);
        background-image: none;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        padding-right: 10px;
        display: block;

    }

    .hamburger:hover,
    .hamburger:focus {
        background-color: #ddd;
    }

    .hamburger .bar {
        background: rgb(136, 136, 136);
        width: 22px;
        height: 2px;
        display: block;
        transition: transform 0.5s;
        z-index: 1;
        margin: 4px 10px;
    }


}

@media(max-width: 758px) {
    .lead {
        font-size: 16px;
    }
}

@media(max-width: 668px) {
    .hamburger {
        right: 10px;
    }
}

@media(max-width: 468px) {
    .hamburger {
        right: 15px;
    }
}

@media(max-width: 310px) {
    .hamburger {
        right: 20px;
    }
}